<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<!-- NAME: 1:3:2 COLUMN -->
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		p{
			margin:1em 0;
		}
		a{
			word-wrap:break-word;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		#bodyCell{
			padding-top:20px;
			padding-right:10px;
			padding-bottom:20px;
			padding-left:10px;
		}
		.templateContainer{
			max-width:600px;
		}
		.upperColumnsContainer{
			max-width:197px;
		}
		.lowerColumnContainer{
			max-width:298px;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#F2F2F2;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			;
                /*@editable*/ font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			font-family:Helvetica;
			font-size:15px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperColumns{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.upperLeftColumnContainer .mcnTextContent,.upperLeftColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperLeftColumnContainer .mcnTextContent a,.upperLeftColumnContainer .mcnTextContent p a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.upperCenterColumnContainer .mcnTextContent,.upperCenterColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperCenterColumnContainer .mcnTextContent a,.upperCenterColumnContainer .mcnTextContent p a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.upperRightColumnContainer .mcnTextContent,.upperRightColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperRightColumnContainer .mcnTextContent a,.upperRightColumnContainer .mcnTextContent p a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateLowerColumns{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.lowerLeftColumnContainer .mcnTextContent,.lowerLeftColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.lowerLeftColumnContainer .mcnTextContent a,.lowerLeftColumnContainer .mcnTextContent p a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.lowerRightColumnContainer .mcnTextContent,.lowerRightColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.lowerRightColumnContainer .mcnTextContent a,.lowerRightColumnContainer .mcnTextContent p a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media screen and (min-width:768px){
		.upperColumnsContainer{
			width:197px;
		}

}	@media screen and (min-width:768px){
		.lowerColumnContainer{
			width:298px;
		}

}	@media only screen and (max-width:480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width:480px){
		.upperColumnsContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.upperColumnWidth{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.lowerColumnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		img.mcnImage,table.mcnShareContent,table.mcnCaptionTopContent,table.mcnCaptionBottomContent,table.mcnTextContentContainer,table.mcnBoxedTextContentContainer,table.mcnImageGroupContentContainer,table.mcnCaptionLeftTextContentContainer,table.mcnCaptionRightTextContentContainer,table.mcnCaptionLeftImageContentContainer,table.mcnCaptionRightImageContentContainer,table.mcnImageCardLeftTextContentContainer,table.mcnImageCardRightTextContentContainer{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width:480px){
		table.mcnCaptionLeftContentOuter td.mcnTextContent,table.mcnCaptionRightContentOuter td.mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageCardTopImageContent,td.mcnCaptionBlockInner table.mcnCaptionTopContent:last-child td.mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width:480px){
		tbody.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnTextContent,td.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageCardLeftImageContent,td.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width:480px){
		td.upperColumnsContainer,td.lowerColumnContainer{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		table.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.footerContainer a.utilityLink{
			display:block !important;
		}

}	@media only screen and (max-width:480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width:480px){
		td.preheaderContainer td.mcnTextContent,td.preheaderContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width:480px){
		td.headerContainer td.mcnTextContent,td.headerContainer td.mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.bodyContainer td.mcnTextContent,td.bodyContainer td.mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.upperLeftColumnContainer td.mcnTextContent,td.upperLeftColumnContainer td.mcnTextContent p{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.upperCenterColumnContainer td.mcnTextContent,td.upperCenterColumnContainer td.mcnTextContent p{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.upperRightColumnContainer td.mcnTextContent,td.upperRightColumnContainer td.mcnTextContent p{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.lowerLeftColumnContainer td.mcnTextContent,td.lowerLeftColumnContainer td.mcnTextContent p{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.lowerRightColumnContainer td.mcnTextContent,td.lowerRightColumnContainer td.mcnTextContent p{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.footerContainer td.mcnTextContent,td.footerContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}</style></head>
	<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;border-top: 0;height: 100% !important;width: 100% !important;">
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
						<tr>
						<td align="center" valign="top">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;border: 0;">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <!-- BEGIN HEADER // -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">


                                        <img alt="" src="https://gallery.mailchimp.com/579f3cc8e9096d46ac125b6c9/images/38fdb421-22f9-4b47-8386-247009743e4e.jpg" style="max-width: 680px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" align="middle" width="564">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" valign="top">

                            <h1 style="display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Hello Potential Candidate!</span></h1>

<h3 style="display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;text-align: left;color: #606060 !important;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span class="fsl">Are you a Business, Economics or Hospitality major wanting to develop your professional skills and gain an incredible network of like-minded individuals?</span></span></h3>

<p style="margin: 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span class="fsl">San Francisco State University chapter of Delta Sigma Pi would like to invite you to attend our 2015 Fall Recruitment events!</span> Delta Sigma Pi is a professional co-ed fraternity that prepares business students for successful professional careers and also focuses on community service, academics, and brotherhood.<br>
<br>
Delta Sigma Pi has over 260,000 members support the goals and ideals of the Fraternity. Our chapter at San Francisco State University is the oldest professional fraternity on campus and has an extensive network of alumni working at Google, Morgan Stanley, Merrill Lynch, KPMG, Genesys, Fisher Investments, and many more. You will have the chance to meet some of those alumni at our Alumni Panels.<br>
<br>
<span class="fsl">If you would like to get more involved on campus and expand your professional network, join us in our upcoming recruitment events for these 2 weeks. We are so excited to meet you at our events! If you have any questions, contact Cemre Yolveren at <u>svp.dsp@gmail.com</u>.<br>
<br>
For more information you can visit our website at <a href="http://www.dspsfsu.com" target="_blank" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">www.dspsfsu.com</a> .</span></span><br>
 </p>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <h2 class="null" style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;color: #404040 !important;"><span style="color:#FF0000"><strong>Recruitment Events</strong></span></h2>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<!-- BEGIN 3 COLUMNS // -->
                                <td align="center" valign="top" id="templateUpperColumns" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" style="text-align: center;display: inline-block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                                <!--[if gte mso 9]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                                                <tr>
                                                <td align="center" valign="top" style="width:200px;" width="200">
                                                <![endif]-->
                                                <div style="display:inline-block; vertical-align:top; width:197px;" class="upperColumnWidth">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="upperColumnsContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 197px;">
                                                    <tr>
                                                        <td valign="top" class="upperLeftColumnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                    </tr>
                                                </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="center" valign="top" style="width:200px;" width="200">
                                                <![endif]-->
                                                <div style="display:inline-block; vertical-align:top; width:197px;" class="upperColumnWidth">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="upperColumnsContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 197px;">
                                                    <tr>
                                                        <td valign="top" class="upperCenterColumnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table style="border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="center" valign="top" style="width:200px;" width="200">
                                                <![endif]-->
                                                <div style="display:inline-block; vertical-align:top; width:197px;" class="upperColumnWidth">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="upperColumnsContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 197px;">
                                                    <tr>
                                                        <td align="center" valign="top" class="upperRightColumnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                    </tr>
                                                </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                <!-- // END INDIVIDUAL COLUMNS -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- // END 3 COLUMNS -->
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateLowerColumns" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                	<!-- BEGIN 2 COLUMNS // -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                                <!--[if gte mso 9]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                                                <tr>
                                                <td align="center" valign="top" style="width:300px;" width="300">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="lowerColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 298px;">
                                                    <tr>
                                                        <td valign="top" class="lowerLeftColumnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="298" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <h3 class="null" style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;color: #606060 !important;"><span style="color:#FF0000"><strong>Week 1</strong></span></h3>

<div style="text-align: center;"><br>
<strong>Meet the Chapter 1</strong><br>
<u>Tuesday, September 1</u><br>
Location: Business Building 216<br>
Time: 7:00 - 9:00pm<br>

<hr><br>
<strong>Meet the Chapter 2</strong><br>
<u>Wednesday, September 2</u><br>
Location: Business Building 216<br>
Time: 7:00 - 9:00pm<br>

<hr><br>
<strong>Alumni Panel</strong><br>
<u>Thursday, September 3</u><br>
Location: Library 121<br>
Time: 7:00 - 9:00pm<br>

<hr><br>
<strong>Help our Greenhouse!</strong><br>
<u>Friday, September 4</u><br>
Location: SFSU Greenhouse 2<br>
Time: 2:00 - 4:00pm<br>
<img src="https://gallery.mailchimp.com/579f3cc8e9096d46ac125b6c9/images/d15ade80-8214-4c58-bcf4-06dae07ec727.png" style="width: 150px;height: 153px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="153" width="150"></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="center" valign="top" style="width:300px;" width="300">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="lowerColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 298px;">
                                                    <tr>
                                                        <td valign="top" class="lowerRightColumnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="298" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <h3 class="null" style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;color: #606060 !important;"><strong><span style="color:#FF0000">Week 2</span></strong></h3>

<div style="text-align: center;"><br>
<strong>Alumni Panel</strong><br>
<u>Tuesday, September 8</u><br>
Location: Library 121<br>
Time: 7:00 - 9:00pm<br>

<hr><br>
<strong>Personal Branding & Letters to Vets</strong><br>
<u>Wednesday, September 9</u><br>
Location: BUS 202 & Library 121<br>
Time: 7:00 - 9:30pm<br>
<br>
<span style="font-size:12px">We will start first part of the night by writing letters to veterans in BUS 202 and then move to LIB 121 at 8:00pm for "Personal Branding" event. Our guest speaker Crystal Lee from Google will talk about how to brand and market yourself to make yourself appealing to employers.</span><br>

<hr><br>
<strong>Social Night</strong><br>
<u>Tuesday, September 10</u><br>
Location: Menchu Hall at Cesar Chavez Building<br>
Time: 7:00 - 9:00pm</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                <!-- // END INDIVIDUAL COLUMNS -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END 2 COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: center;">
                                        <span style="color:#FF0000"><strong>*There have been some changes to the event schedule. "Personal Branding" event with Crystal Lee from Google rescheduled on Wednesday, September 9. On Thursday, September 3, there is going to be Alumni Panel event.</strong></span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table class="mcnImageCardBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">



<table style="background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageCardTopContent" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td class="mcnTextContent" style="padding: 18px 18px 0px;font-size: 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;line-height: 125%;text-align: center;" valign="top" width="528">
            <div style="text-align: center;"><strong>Fall 2015 Recruitment Video</strong></div>

        </td>
    </tr>
    <tr>
        <td class="mcnImageCardTopImageContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" valign="top">


            <a href="https://www.youtube.com/watch?v=J-mDWPTc-OI" title="" class="" target="" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt="" src="https://gallery.mailchimp.com/video_thumbnails/978507771151eee05008cf42b366fc6d.png" style="max-width: 640px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="528">

            </a>

        </td>
    </tr>
</tbody></table>


            </td>
        </tr>
    </tbody>
</table><table class="mcnFollowBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" align="center" valign="top">
                <table class="mcnFollowContentContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
            <table style="background-color: #EEEEEE;border: 1px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="http://www.facebook.com/dspsfsu" target="_blank" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #007FFF;font-family: Arial;font-size: 11px;font-weight: bold;line-height: 100%;text-align: center;text-decoration: underline;word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://www.facebook.com/dspsfsu" target="_blank">Facebook</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="http://www.twitter.com/dsp_sfsu" target="_blank" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #007FFF;font-family: Arial;font-size: 11px;font-weight: bold;line-height: 100%;text-align: center;text-decoration: underline;word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://www.twitter.com/dsp_sfsu" target="_blank">Twitter</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="http://www.dspsfsu.com" target="_blank" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #007FFF;font-family: Arial;font-size: 11px;font-weight: bold;line-height: 100%;text-align: center;text-decoration: underline;word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://www.dspsfsu.com" target="_blank">Website</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="mailto:svp.dsp@gmail.com" target="_blank" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png" alt="Email" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #007FFF;font-family: Arial;font-size: 11px;font-weight: bold;line-height: 100%;text-align: center;text-decoration: underline;word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="mailto:svp.dsp@gmail.com" target="_blank">Email</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="http://instagram.com/dspsfsu" target="_blank" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #007FFF;font-family: Arial;font-size: 11px;font-weight: bold;line-height: 100%;text-align: center;text-decoration: underline;word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://instagram.com/dspsfsu" target="_blank">Instagram</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->

								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</center>
	            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
